### ISSUE TITLE
Unintentional tolerance for `this` inside of non-constructor functions

### ISSUE THREAD

**Issue by valueof** [douglascrockford/JSLint#59]
In the source code you seem to be explicitly checking for the use of `this` inside of non-constructor functions:

```
    reservevar('this', function (x) {
        if (strict_mode && ((funct['(statement)'] &&
                funct['(name)'].charAt(0) > 'Z') || funct === global_funct)) {
            warn('strict', x);
        } else if (option.safe) {
            warn('adsafe_a', x);
        }
    });
```

The problem is that—due to recent changes, I assume—you never set `funct['(statement)']` to any truthy value so this check never succeeds. Because of that, the example shown below passes the JSLint check.

```
(function () {
  "use strict";

  function say() {
    this.hello = 'world';
  }

  say();
}());
```

Just pointing out, since it seems to me that this is unintentional.
