### ISSUE TITLE
Make local install easier

### ISSUE THREAD

**Issue by Krinkle** [douglascrockford/JSLint#104]
I like how it's all very portable,  but still a few things that could perhaps be made easier (this is more a question of documentation than actually changing the repository though).

Mostly three things:
- Links to http://jslint.com/ that should be relative
  - The anchor links to `http://www.JSLint.com/lint.html` and `http://www.JSLint.com`
- Relative links that should point to http://jslint.com/ because the file is not in the repo (or alternatively: Add missing image files to the repo)
  - jslint.gif, jslintpill.gif, y.gif, github.gif, adsafepill.gif, jsonpill.gif, 1and1pill.gif
  - favicon.gif
- Hunt for "adsafe.js" and "json2.js"
  - README file linked to json.org, which links to github under "JavaScript"
  - README file linked to adsafe.org at which I wasn't able to find any download, eventually found it at https://github.com/douglascrockford/ADsafe
  - Downloading the repo's and replacing:

```
<script src="web_jslint.js">
// json2.js+jslint.js+adsafe.js+intercept.js
</script>
```

with

```
    <script src="external/douglascrockford-JSON-js/json2.js"></script>
    <script src="jslint.js"></script>
    <script src="external/douglascrockford-ADsafe/adsafe.js"></script>
    <script src="intercept.js"></script>
```
