### ISSUE TITLE
Bug: wrong "expected '}' indentation" error

### ISSUE THREAD

**Issue by vannitotaro** [douglascrockford/JSLint#10]
When JSLint eats this ad-hoc code snippet:

```
/*global g */
function f() {
    g(
        function () {
        }
    );
}
```

it reports an error:
Problem at line 5 character 9: Expected '}' to have an indentation at 5 instead at 9.

I think JSLint is wrong because the indentation is correct.

Other really minor issues about code comments in fulljslint.js (2010-12-10):
- line 1: maybe it should be fulljslint.js, not jslint.js;
- line 39-40: "They are all are optional" has too many 'are'.

Thank you for this great tool! :)

Please find a better home than Yahoo Groups for the JSLint community, it is really troubling to get access to the database.
