### ISSUE TITLE
switch/case fall-through ignored

### ISSUE THREAD

**Issue by FND** [douglascrockford/JSLint#51]
According to http://www.jslint.com/lint.html

> JSLint expects that the statement before the next `case` or `default` is one of these: `break`, `return`, or `throw`.

However, the following passes JSLint without any errors:

```
var name, value;
switch (name) {
case "indent":
case "maxerr":
case "maxlen":
    value = parseInt(value, 10);
    break;
case "predef":
    value = value.split(",");
    break;
default:
    break;
}
```

(tested today on jslint.com; code sample adapted from [JSLint Reporter](https://github.com/FND/jslint-reporter/blob/master/wrapper.js))
