### ISSUE TITLE
expected 'new' before . 

### ISSUE THREAD

**Issue by nikoskalogridis** [douglascrockford/JSLint#184]
```
/*jslint browser */
/*global google */
(function () {
    'use strict';
    return new google.maps.places.Autocomplete();
}());
```
JSLint complains with:
```
Expected 'new' before '.'.
    return new google.maps.places.Autocomplete();
```
if I remove the ".places" part of the statement it seems to not produce that error.

**Comment by douglascrockford** [comment]
Thanks. Please try it now.

**Comment by nikoskalogridis** [comment]
thanks :+1:
