### ISSUE TITLE
function is not defined

### ISSUE THREAD

**Issue by krisselden** [douglascrockford/JSLint#33]
JSLint has an issue with locally scoped functions being defined after use.

I find doing so improves readability a lot, as it shoves the utility functions down so the main logic is upfront.

Example, the primary thing for this code to do is create a div with "Hello World":

```
(function () {
    createDiv("Hello World");

    function createDiv(text) {
        var elem = document.createElement('div');
        elem.appendChild(document.createTextNode(text));
        document.body.appendChild(elem);
    }
}());
```

It reads a lot better with the function defined after, but JSLint incorrectly assumes it is a global.

I understand that you may feel like this is a scope issue like var being defined upfront, but when there are a lot of internal functions (for example drawComplicatedShape), there is a large reduction in readability when utility functions such as these come first.

The temptation would be to expose these on the object even though they are not used outside the object just to better organize the file. This prevents things like Google compiler from optimizing them like it would if they were locally scoped.

It would be nice at least, even if you disagree with the practice, the message be correct and not say it is a global, but give a warning and let that warning be able to be switched off.
