### ISSUE TITLE
newcap has no effect on `this`

### ISSUE THREAD

**Issue by shannonmoeller** [douglascrockford/JSLint#85]
The following code generates the newcap error when newcap is specified to either true or false.

```
(function () {
    'use strict';

    var Foo, Bar;

    Foo = function () {};
    Foo.maker = function () {
        var foo = new this();

        // manipulate foo

        return foo;
    };

    Bar = function () {};
    Bar.prototype = new Foo();
    Bar.maker = Foo.maker;

    console.log(Bar.maker() instanceof Foo);
    console.log(Bar.maker() instanceof Bar);

}());
```

Expected one of the settings to suppress the message:

```
Error:
    Problem at line 9 character 23: A constructor name 'this' should start with an uppercase letter.

var foo = new this();
```
