### ISSUE TITLE
Make "unnecessary spaces" configurable

### ISSUE THREAD

**Issue by premasagar** [douglascrockford/JSLint#71]
JSLint complains when a blank line contains spaces, e.g. reporting

```
`Problem at line 30 character 1: Unexpected ' '.`
```

This behaviour should be configurable. Perhaps via the existing "tolerate messy white space" option, or via a new, distinct option?

(Related issue: #68)
