### ISSUE TITLE
Parse Issue

### ISSUE THREAD

**Issue by bfmartin** [douglascrockford/JSLint#203]
This statement is valid JS (in Firefox & Chrome at least) but JSLint can't parse it:

`var reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g;`

yields this using the online tool:

```
0.16
Expected '\s' and instead saw ' '.
var reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g;
0.50
Expected ')' and instead saw '{'.
var reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g;
0.51
Expected a regexp factor and instead saw '{'.
var reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g;
```

I didn't write it but downloaded it.

**Comment by douglascrockford** [comment]
Change your space to \s like it advised.

**Comment by douglascrockford** [comment]
And escape the braces.

**Comment by bfmartin** [comment]
Thank you, this works. And it appears to work for me in the web page.

I was confused mostly, I think, by "JSLint was unable to finish"

Thank you once again.
