### ISSUE TITLE
Stricter handling of reserved words

### ISSUE THREAD

**Issue by rvanvelzen** [douglascrockford/JSLint#121]
```
var undefined = 'h4x';
var do = 'i"m in your do';
```

> Problem at line 1 character 5: Expected an identifier and instead saw 'undefined' (a reserved word).
> 
> var undefined = 'h4x';
> 
> Problem at line 2 character 5: Expected an identifier and instead saw 'do' (a reserved word).
> 
> var do = 'i"m in your do';

I believe it would be beneficial not just to "warn" about these things, but to at least have an option to stop checking when this occurs, because in my humble opinion, it's wrong.
