### ISSUE TITLE
Allow shebang/hashbang for programs

### ISSUE THREAD

**Issue by zanona** [douglascrockford/JSLint#34]
Hi I am writing a program that uses the following:

```
#!/usr/bin/env node
var start, end, middle;
...
```

but unfortunately I get the validation error every time because of the shebang line, so I have to go delete it, then validate again, and put it back :)

Is there any way to assume that somehow?
I am sure this is completely not javascript, but sometimes can make life easier?

Thanks
