### ISSUE TITLE
/\${USER:ID}/g triggers Expected a number and instead saw 'U'

### ISSUE THREAD

**Issue by Mehuge** [douglascrockford/JSLint#250]
The following RE

```
/\${USER:ID}/g
```

Causes the following jslint errors

```
 #1 Expected a number and instead saw 'U'.
    /\${USER:ID}/g; // Line 1, Pos 4
 #2 Expected '}' and instead saw 'S'.
    /\${USER:ID}/g; // Line 1, Pos 5
 #3 Unescaped '}'.
    /\${USER:ID}/g; // Line 1, Pos 12
```

https://regexr.com/49oq7

Originally reported here: https://github.com/reid/node-jslint/issues/174

**Comment by EvgenyOrekhov** [comment]
The current version of JSLint says

> Expected '0'.
> Expected '}' and instead saw 'U'.

Looks like JSLint wants us to escape `{` and `}` here.

**Comment by EvgenyOrekhov** [comment]
I am concerned about the following: what if one linting tool tells us to do something, and the other tells us to do the opposite?

See https://eslint.org/docs/rules/no-useless-escape.

**Comment by Mehuge** [comment]
`\$\{USER:ID\}` would be an example of a useless-escape.  

JSLint is wrong to require escape here isn't it?

**Comment by EvgenyOrekhov** [comment]
@Mehuge `{}` in some cases is used for specifying a quantifier, e. g. `\d{4}` (means "exactly four digits"). I guess JSLint wants us to explicitly indicate that `{` and `}` here are intended to be treated literally.

**Comment by douglascrockford** [comment]
'/\${USER:ID}/g' expects the braces to be literal, so escape them.

**Comment by Mehuge** [comment]
Regular expression syntax does not require the escape, as they are already interpreted as literal.

The quantifier syntax is defined as. It's variants similarly so.

{n} where n is an integer >= 1

USER:ID is not an integer, therefore {USER:ID} is not interpreted as a quantifier and the { } don't need to be escaped.  So it seems a bit strange that as they are interpreted as literals without the escape, in line with no-useless-escape, jslint should require them to be escaped.

Or perhaps I am misunderstanding what the point of the no-useless-escape comment above was trying to convey.

**Comment by douglascrockford** [comment]
Clearly you are.

**Comment by Mehuge** [comment]
Clearly I am what? 

Misunderstanding the point of no-useless-escape or I clearly am required to escape?

Clearly you don't want to discuss or clarify, so I am out.
