### ISSUE TITLE
How can I find the "stopping" warning?

### ISSUE THREAD

**Issue by diachedelic** [douglascrockford/JSLint#276]
I am trying to order JSLint's warnings in order of severity, but to do that I need to find which warning stopped JSLint. Is there some way I am not seeing?

In the meantime I have added this just before the final return statement:

```
    } catch (e) {
        if (e.name !== "JSLintError") {
            warnings.push(e);
        } else {
            e.stop = true;
        }
    }
```

**Comment by douglascrockford** [comment]
You should instead focus on correcting all of the warnings.

**Comment by diachedelic** [comment]
Yes! That is certainly my goal. However, linting my project produces about 8000 warnings. To protect my sanity, I decided to take a methodical approach, grouping and sorting the warnings by message, number of occurrences and "severity".

I was interested in the stopping warning because it has the greatest potential to suppress other warnings, thereby skewing the analysis mentioned above. However, I now realise that this may be a special case – is it not true that any warning generated in an earlier phase may suppress warnings from a later phase?

I think I would like to sort the warnings by the phase which generated them – but then, perhaps fixing them one by one—in the order they appear in their file—would be appropriate penance!

**Comment by douglascrockford** [comment]
This invocation of sort puts the warnings in source order. Prior to the sort, the warnings are in the order in which they were found.

            warnings: warnings.sort(function (a, b) {

**Comment by kaizhu256** [comment]
i wanted something similar by sorting warnings in following precedence:
1. whether warning was thrown (jslint unable to finish)
2. lineno

for 1. had to hack jslint's lone catch() {...} block to get desired result:
https://github.com/kaizhu256/node-jslint-lite/blob/2020.8.19/lib.jslint.js#L16257

```diff
     } catch (e) {
+        // hack-jslint - early_stop
+        e.early_stop = true;
...
         if (e.name !== "JSLintError") {
             warnings.push(e);
         }
     }
...
-        warnings: warnings.sort(function (a, b) {
-            return a.line - b.line || a.column - b.column;
-        })
+        // hack-jslint - sort by early_stop
+        warnings: warnings.sort(function (a, b) {
+            return (
+                Boolean(a.early_stop) * -1
+                + Boolean(b.early_stop) * 1
+            ) || (a.line - b.line);
+        }),
```

**Comment by diachedelic** [comment]
Removing that sort would be sufficient to order the warnings by phase for a single file, but not across multiple files. This is my solution for the time being.

```diff
diff --git a/jslint.js b/jslint.js
index d032c48df..9f1998c47 100644
--- a/jslint.js
+++ b/jslint.js
@@ -487,6 +487,7 @@ let mega_mode;          // true if currently parsing a megastring literal.
 let module_mode;        // true if import or export was used.
 let next_token;         // The next token to be examined in the parse.
 let option;             // The options parameter.
+let phase;              // The current phase.
 let property;           // The object containing the tallied property names.
 let shebang;            // true if a #! was seen on the first line.
 let stack;              // The stack of functions.
@@ -544,7 +545,8 @@ function warn_at(code, line, column, a, b, c, d) {
         name: "JSLintError",
         column,
         line,
-        code
+        code,
+        phase
     };
     if (a !== undefined) {
         warning.a = a;
@@ -4934,6 +4936,7 @@ export default Object.freeze(function jslint(
         mega_mode = false;
         module_mode = false;
         next_token = global;
+        phase = 0;
         property = empty();
         shebang = false;
         stack = [];
@@ -4952,6 +4955,7 @@ export default Object.freeze(function jslint(
             }
         });
         tokenize(source);
+        phase = 1;
         advance();
         if (json_mode) {
             tree = json_value();
@@ -4977,11 +4981,14 @@ export default Object.freeze(function jslint(
                 }
             }
             tree = statements();
+            phase = 2;
             advance("(end)");
             functionage = global;
             walk_statement(tree);
+            phase = 3;
             if (warnings.length === 0) {
                 uninitialized_and_unused();
+                phase = 4;
                 if (!option.white) {
                     whitage();
                 }
@@ -4999,6 +5006,7 @@ export default Object.freeze(function jslint(
         if (e.name !== "JSLintError") {
             warnings.push(e);
         }
+        e.stop = true;
     }
     return {
         directives,
```
