### ISSUE TITLE
Extra check for type coercion using !

### ISSUE THREAD

**Issue by legalbox** [douglascrockford/JSLint#16]
I fell in a common pitfall today and was wondering whether an extra check may be added in JSLint in this regard:

```
function onCreditBalanceUpdate(event){
  if (!event.balance){ // Bug: balance value 0 is ignored
    return;
  }
  // ...
}
```

JSLint warns against type coercion using == in a comparison, but not using ! in a test.

A similar issue occurs with falsy values '' and 0 when setting the default value of an optional argument with the common idiom:

```
function doSomething(a,b){
  a = a || 'Missing'; // Issue: '' should probably not be treated as 'Missing'
  b = b || 10; // issue: 0 should probably not be treated as missing
  // ...
}
```

I am interested in any suggestion for extra precautions to avoid these issues.
