### ISSUE TITLE
Preformance

### ISSUE THREAD

**Issue by douglascrockford** [douglascrockford/JSLint#36]
jslint.html now reports running times. I see these results when analyzing jslint.js with the Good Parts options:

```
Chrome 10.0.648.204 3.388 seconds.
Firefox 4.0.1       1.227 seconds.
IE 10.0.1000.16394  0.6   seconds.
Opera 11.01         1.248 seco
```
