### ISSUE TITLE
"mixed spaces and tabs" warning should not apply to comments

### ISSUE THREAD

**Issue by ghost** [douglascrockford/JSLint#84]
```
// \t 
```

throws a "mixed spaces and tabs" warning.  Errors shouldn't be thrown in comments.
