### ISSUE TITLE
Regular Expressions: Space In Group

### ISSUE THREAD

**Issue by PeterMcKinnis** [douglascrockford/JSLint#213]
The following code:

```
var r1 = /[ ]/;
var r2 = /[\ ]/;
```
produces the following JSLint errors:
```
Line 0: Col 12: Expected '\' before ' '.
Line 1: Col 11: Unexpected '\' before ' '. 
```

I would at minimum expect one of these two formations to be correct, probably without the '\\' is better as there is no need for it.

**Comment by douglascrockford** [comment]
JSLint's report is

    Expected '\s' and instead saw ' '.

If you are not using JSLint, I recommend that you use JSLint. If you are using an obsolete version of JSLint, I recommend that you get the latest. It is free.

**Comment by gaborsar** [comment]
@douglascrockford That is not correct. The current JSlint on the JSlint website reports what @PeterMcKinnis wrote.
<img width="952" alt="screen shot 2017-07-02 at 00 38 45" src="https://user-images.githubusercontent.com/4018173/27766159-1e02ae8e-5ebf-11e7-950a-07582595645a.png">

**Comment by douglascrockford** [comment]
Thanks. Please try it now.
