### ISSUE TITLE
Unexpected let in for statement.

### ISSUE THREAD

**Issue by josef-jelinek** [douglascrockford/JSLint#252]
Input the following code into the JSLint window and enable "tolerate for statement":

```
function main() {
    for (let i = 0; i < 10; i += 1) {
        console.log(i);
    }
}
```
JSLint reports:

```
JSLint was unable to finish.
Unexpected 'let'.   1.9
    for (let i = 0; i < 10; i += 1) {
```
This looks like a bug, since the following (less safe as it expands scope of `i`) form passes:
```
function main() {
    let i = 0;
    for (i = 0; i < 10; i += 1) {
        console.log(i);
    }
}
```
