### ISSUE TITLE
whitespace between dot and property name

### ISSUE THREAD

**Issue by FND** [douglascrockford/JSLint#50]
About a year ago, JSLint started validating the position of dots preceding properties:
http://tech.groups.yahoo.com/group/jslint_com/message/1448

It appears JSLint no longer complains about this:

```
/*global foo */

foo.
    bar();
```

This currently passes without any warnings or errors.
