### ISSUE TITLE
2011-01-09 edition disallows newline after if condition parenthesis

### ISSUE THREAD

**Issue by maranomynet** [douglascrockford/JSLint#14]
the newest online version at http://www.jslint.com/ reports an error when it encounters newline after if condition parenthesis - like so:

```
if ( condition )
{
  // do stuff
}
```

Is it possible that some "strict white space" checks are leaking across?
