### ISSUE TITLE
White space significance in JSON validation

### ISSUE THREAD

**Issue by Walfisch** [douglascrockford/JSLint#55]
Edition 2011-07-04
Clear All Options

Input:
    [[1],[2]]

Output:
    Error:

```
Problem at line 1 character 10: Missing space between ',' and '['.

[[10925],[10926]]

JSON: bad.
```

one space more:

Input:
    [[1], [2]]
Output:
    JSON: good.
