### ISSUE TITLE
JSLint allows unconventional whitespace when functions are parameters.

### ISSUE THREAD

**Issue by ruffin--** [douglascrockford/JSLint#206]
The following whitespace should not pass JSLint when nonstandard whitespace is not tolerated, but does as of 20160216 on jslint.com:

    /*jslint devel, browser */
    /*global $, QB */
    
    (function () {
        "use strict";
        $("#chat-test").click(function () {
            QB.users.listUsers({
                id: [7615, 7616, 7617]
            },
                    function (err, result) {
                console.log(err
                    ? JSON.stringify(err)
                    : JSON.stringify(result));
            });
        });
    }());

Note `function (err, result)...` is indented beyond the `console.log` below it. This should not lint.

I believe what's preferred is for the `{` in the first parameter to be on a new line, as shown below (which also lints):

    /*jslint devel, browser */
    /*global $, QB */
    
    (function () {
        "use strict";
        $("#chat-test").click(function () {
            QB.users.listUsers(
                {
                    id: [7615, 7616, 7617]
                },
                function (err, result) {
                    console.log(err
                        ? JSON.stringify(err)
                        : JSON.stringify(result));
                }
            );
        });
    }());
    
The first example should not pass JSLint (but currently does), and JSLint should instead encourage the user to use the second formation.

**Comment by douglascrockford** [comment]
/*jslint devel, browser */
/*global $, QB */

(function () {
    "use strict";
    $("#chat-test").click(function () {
        QB.users.listUsers(
            {
                id: [7615, 7616, 7617]
            },
            function (err, result) {
                console.log((err)
                    ? JSON.stringify(err)
                    : JSON.stringify(result));
            }
        );
    });
}());

If you want an open parameter list, then linebreak after '('.

**Comment by ruffin--** [comment]
The problem in JSLint isn't that the second example I provided passes, but that JSLint mistakenly accepts the first.

JSLint _should not allow_ the following code to lint successfully, but does. It does not provide the admonishment you've given, and should.

```
/*jslint devel, browser */
/*global $, QB */

(function () {
    "use strict";
    $("#chat-test").click(function () {
        QB.users.listUsers({
            id: [7615, 7616, 7617]
        },
                function (err, result) {
            console.log(err
                ? JSON.stringify(err)
                : JSON.stringify(result));
        });
    });
}());
```

**Comment by douglascrockford** [comment]
Your problem was with '({'. You should break after the '('. By breaking after the '{', you have opted for the closed line breaking convention.

**Comment by ruffin--** [comment]
Regardless of convention, the example code should not lint.
