### ISSUE TITLE
JS Lint fails when run against itself

### ISSUE THREAD

**Issue by cadorn** [douglascrockford/JSLint#76]
Given:

```
var result = JSLINT(jslintSource, {
    // @see http://af-design.com/blog/2011/01/04/automating-jslint-validation/
    'white':true,       // Strict whitespace (enabled in "good parts")
    'onevar':true,      // Allow one var statement per function (enabled in "good parts")
    'undef':true,       // Disallow undefined variables (enabled in "good parts")
    'nomen':true,       // Disallow dangling _ in identifiers (enabled in "good parts")
    'eqeqeq':true,      // Disallow == and != (enabled in "good parts")
    'plusplus':true,    // Disallow ++ and -- (enabled in "good parts")
    'bitwise':true,     // Disallow bitwise operators (enabled in "good parts")
    'regexp':true,      // Disallow insecure . and [^...] in /RegExp/ (enabled in "good parts")
    'newcap':true,      // Require Initial Caps for constructors (enabled in "good parts")
    'immed':true,       // Require parens around immediate invocations (enabled in "good parts")
});
```

I get the following from `JSLINT.errors`:

  [ { id: '(error)',
      raw: 'Unclosed string.',
      evidence: '\'. If it is an array of strings, it',
      line: 35,
      character: 1,
      a: undefined,
      b: undefined,
      c: undefined,
      d: undefined,
      reason: 'Unclosed string.' },
    { reason: 'Stopping.  (0% scanned).',
      line: 35,
      character: 1 },
    null ]

Looks like an issue with ignoring the comments?
